<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/productos.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Adamina&display=swap" rel="stylesheet">
</head>


<body>
    <ul class="topnav flexbox-nav">
        <div>
            <li><a href="#home">
                    <img src="img/logo_horizontal.jpg" alt="Logo" class="imagen-logo">&#8203;</a></li>
        </div>
        <div class="flexbox">
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a id="compra" class="active" href="html/formulario_compra.html"><img src="img/carrito.png" alt="carrito" style="max-width:25px; max-height:25px"></a></li>
            <li id="login"><a href="#">Iniciar sesión</a></li>
            <li id="panelU"><a href="html/control_panelUsuario.html">Ajustes de usuario</a></li>
            <li id="admin"><a href="html/control_panel.html">Administrar</a></li>
        </div>
    </ul>
    <div id="content-slider">
  <div class="wrap-slider">

    <!-- ===== Miniaturas ControlNav ======= -->
    <input type="radio" id="a-1" name="a" >
    <input type="radio" id="a-2" name="a" >
    <input type="radio" id="a-3" name="a" >

    <nav id="main">
      <label for="a-1" class="first"></label>
      <label for="a-2" class="first"></label>
      <label for="a-3" class="first"></label>
    </nav>

    <!-- =================================== -->
    <nav id="control">
      <label for="a-1"></label>
      <label for="a-2"></label>
      <label for="a-3"></label>
    </nav>
    <!-- =================================== -->

    <!-- ===== IMages ======= -->

    <div class="slider">
      <div class="inset" id="sl">

        <figure>
          <figcaption class="title-1">
            <h1>ELLA</h1>
            <p>No dejes que nadie te detenga</p>
            <a href="#" name="linkslider">mirar colección...</a>
          </figcaption>
          <img src="img/ella.jpg" alt="" id="i-1" class="f">
        </figure>

        <figure>
          <figcaption class="title-2">
            <h1>ÉL</h1>
            <p>Como un caballero</p>
            <a href="#" name="linkslider">mirar colección...</a>
          </figcaption>
          <img src="img/ellos.jpg" alt="" id="i-2" class="f">
        </figure>

        <figure>
          <figcaption class="title-3">
            <h1>Accesorios</h1>
            <p>Nunca dejes el estilo</p>
            <a href="#" name="linkslider">mirar colección...</a>
          </figcaption>
          <img src="img/accesorios.jpg" alt="" id="i-3" class="f">
        </figure>

      </div>
    </div>

  </div>
</div>
    <div id="principal" class="container flex" style="margin-top: 30px">
    </div>
    <footer style="text-align: center;">

        <span>Km 1 1/2 Calle a plan del Pino, Soyapango.</span>
        <br>
        <span>www.boulevardibiza.sv</span>


    </footer>
</body>
<script type="text/javascript" src="js/productos.js"></script>

</html>
