<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">


    <title>Carrito</title>

    <link rel="stylesheet" href="../css/checkout.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script type="text/javascript" src="../js/jspdf.min.js"></script>
    
</head>

<body>
    <ul class="topnav flexbox-nav">
        <div>
            <li><a href="../index.html">
                    <img src="../img/logo_horizontal.jpg" alt="Logo" class="imagen-logo">&#8203;</a></li>
        </div>
        <div class="flexbox">
            <li><a class="active" href="../index.html">Inicio</a></li>
            <li><a class="active" href="../index.html">Catálogo</a></li>
        </div>
    </ul>


    <section class="ftco-section ftco-cart">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ftco-animate">
                    <div class="cart-list">
                        <table class="table">
                            <thead class="thead-primary">
                                <tr class="text-center">
                                    <th>&nbsp;</th>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="cuerpo">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
                    <div class="cart-total mb-3">
                        <h3>Total de carrito</h3>
                        <p class="d-flex">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </p>
                        <p class="d-flex">
                            <span>Entrega</span>
                            <span id="entrega">$0.00</span>
                        </p>
                        <hr>
                        <p class="d-flex total-price">
                            <span>Total</span>
                            <span id="total">$0.00</span>
                        </p>
                    </div>
                    <p class="text-center"><a href="#" class="btn btn-primary py-3 px-4" id="pagar">Proceder a
                            Pagar</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer style="text-align: center;">  

            <span>Km 1 1/2 Calle a plan del Pino, Soyapango.</span>
            <br>
            <span >www.boulevardibiza.sv</span>
    
    
    </footer>
    <script type="text/javascript" src="../js/calculos_carrito.js"></script>
</body>
</html>