<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/productos.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Adamina&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="topnav flexbox-nav">
        <div>
            <li><a href="#home">
                    <img src="../img/logo_horizontal.jpg" alt="Logo" class="imagen-logo">&#8203;</a></li>
        </div>
        <div class="flexbox">
            <li><a class="active" href="../index.html">Inicio</a></li>
            <li><a id="compra" class="active" href="../html/formulario_compra.html"><img src="../img/carrito.png" alt="carrito" style="max-width:25px; max-height:25px"></a></li>
        </div>
    </ul>
    <div id="principal" class="container flex" style="margin-top: 30px">
    </div>
    <footer style="text-align: center;">

        <span>Km 1 1/2 Calle a plan del Pino, Soyapango.</span>
        <br>
        <span>www.boulevardibiza.sv</span>


    </footer>
<script src="../js/promo.js"></script>
</body>


</html>