<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/productos.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">   
    <link rel="stylesheet" href="../css/ver_prod.css">  
</head>

<body>
    <ul class="topnav flexbox-nav">
        <div>
            <li><a href="../index.html">
                    <img src="../img/logo_horizontal.jpg" alt="Logo" class="imagen-logo">&#8203;</a></li>
        </div>
        <div class="flexbox">
            <li><a class="active" href="../index.html">Inicio</a></li>
            <li><a id="compra" class="active" href="../html/formulario_compra.html"><img src="../img/carrito.png" alt="carrito" style="max-width:25px; max-height:25px"></a></li>
        </div>
    </ul>
    <div id = "principal" class="container flex" style="margin-top: 30px">
       <div class="midpageimg"><img src="" alt="Imagen de producto" id="imgprod"></div>
       <div class="midpageinfo">
        <h2 id="nombre">EXAMPLE</h2>
        <p id="desc">example</p>
        <p id="precio">example</p>
        <a href="#" class="button" id="comprar">Añadir al carrito</a>
       </div>
    </div>
    <footer style="text-align: center;">  

            <span>Km 1 1/2 Calle a plan del Pino, Soyapango.</span>
            <br>
            <span >www.boulevardibiza.sv</span>
    
    
    </footer>
    <script src="../js/ver_producto.js"></script>
</body>
</html>